<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<!-- lifted from man+troff by doclifter -->
<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<date>2014-11-07</date>
<productname>ksshaskpass</productname>
</refentryinfo>
<refmeta>
<refentrytitle>KSSHASKPASS</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>
<refnamediv>
<refname>ksshaskpass</refname>
<refpurpose>prompts a user for a passphrase using KDE</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>ksshaskpass</command>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'><title>DESCRIPTION</title>
<para><emphasis>kshaskpass</emphasis>
is a KDE-based passphrase dialog for use with OpenSSH.
It is intended to be called by the
<citerefentry><refentrytitle>ssh-add</refentrytitle><manvolnum>1</manvolnum></citerefentry>
program and not invoked directly.
It allows
<citerefentry><refentrytitle>ssh-add</refentrytitle><manvolnum>1</manvolnum></citerefentry>
to obtain a passphrase from a user, even if not connected to a terminal
(assuming that an X display is available).
This happens automatically in the case where
<emphasis>ssh-add</emphasis>
is invoked from one's
<filename>~/.xsession</filename>
or as one of the KDE startup programs, for example.</para>

<para>In order to be called automatically by
<emphasis>ssh-add</emphasis>,
<emphasis>ksshaskpass</emphasis>
should be installed as
<filename>/usr/bin/ssh-askpass</filename>.</para>
</refsect1>

<refsect1 id='author'><title>AUTHOR</title>
<para>This manual page was written by Armin Berres &lt;trigger@space-based.de&gt;.
It was based on that for gnome-ssh-askpass by Colin Watson &lt;cjwatson@debian.org&gt;.</para>
</refsect1>
</refentry>
