[Desktop Entry]
Version=1.0
Name=SSH AskPass
Name[bs]=SSH AskPass
Name[ca]=SSH AskPass
Name[cs]=SSH AskPass
Name[de]=SSH AskPass
Name[en_GB]=SSH AskPass
Name[es]=SSH AskPass
Name[fi]=SSH AskPass
Name[fr]=SSH-AskPass
Name[it]=SSH AskPass
Name[nl]=SSH AskPass
Name[pl]=SSH AskPass
Name[pt]=SSH AskPass
Name[pt_BR]=SSH AskPass
Name[sk]=SSH AskPass
Name[sl]=SSH AskPass
Name[sr]=К‑ССХ‑упитник
Name[sr@ijekavian]=К‑ССХ‑упитник
Name[sr@ijekavianlatin]=K‑SSH‑upitnik
Name[sr@latin]=K‑SSH‑upitnik
Name[sv]=SSH fråga efter lösenord
Name[uk]=SSH AskPass
Name[x-test]=xxSSH AskPassxx
Name[zh_CN]=SSH AskPass
Name[zh_TW]=SSH AskPass
GenericName=ssh-add
GenericName[bs]=ssh-add
GenericName[ca]=ssh-add
GenericName[cs]=ssh-add
GenericName[de]=ssh-add
GenericName[en_GB]=ssh-add
GenericName[es]=ssh-add
GenericName[fi]=ssh-add
GenericName[fr]=ssh-add
GenericName[it]=ssh-add
GenericName[nl]=ssh-add
GenericName[pl]=ssh-add
GenericName[pt]=ssh-add
GenericName[pt_BR]=ssh-add
GenericName[sk]=ssh-add
GenericName[sl]=ssh-add
GenericName[sr]=Прочеље за наредбу ssh-add
GenericName[sr@ijekavian]=Прочеље за наредбу ssh-add
GenericName[sr@ijekavianlatin]=Pročelje za naredbu ssh-add
GenericName[sr@latin]=Pročelje za naredbu ssh-add
GenericName[sv]=ssh-add
GenericName[uk]=ssh-add
GenericName[x-test]=xxssh-addxx
GenericName[zh_CN]=ssh-add
GenericName[zh_TW]=ssh-add
Comment=Enter passphrase to authenticate to the ssh agent
Comment[bs]=Unesi lozinku za autentificiranje na ssh agent
Comment[ca]=Introduïu la frase de contrasenya per autenticar-se amb l'agent ssh
Comment[cs]=Zadejte heslo pro ověření agenta ssh
Comment[de]=Geben Sie einen Kennsatz zur Authentifizierung am SSH-Agent eingeben
Comment[en_GB]=Enter passphrase to authenticate to the ssh agent
Comment[es]=Introduzca la contraseña larga para autenticarse en el agente ssh
Comment[fi]=Kirjoita salauslause tunnistautuaksesi ssh-agentille
Comment[fr]=Entrez une phrase de passe pour vous authentifier auprès de l'agent ssh
Comment[it]=Digita la frase segreta per l'autenticazione all'agente ssh
Comment[nl]=Voer wachtzin in voor authenticatie bij de ssh-agent
Comment[pl]=Wprowadzanie hasła dla agenta ssh
Comment[pt]=Indique a senha para se autenticar no agente do SSH
Comment[pt_BR]=Digite a frase-senha para autenticar o agente ssh
Comment[sk]=Zadajte heslo na overenie pre ssh agenta
Comment[sl]=Vnesite šifrirno frazo za overitev s posrednikom ssh
Comment[sr]=Унесите лозинку за аутентификовање код ССХ агента
Comment[sr@ijekavian]=Унесите лозинку за аутентификовање код ССХ агента
Comment[sr@ijekavianlatin]=Unesite lozinku za autentifikovanje kod SSH agenta
Comment[sr@latin]=Unesite lozinku za autentifikovanje kod SSH agenta
Comment[sv]=Ange lösenordsfras för att kontrollera behörighet med SSH
Comment[uk]=Введення пароля для розпізнавання за протоколом ssh
Comment[x-test]=xxEnter passphrase to authenticate to the ssh agentxx
Comment[zh_CN]=输入密码来验证 ssh agent
Comment[zh_TW]=輸入要對 ssh 代理程式認證的密碼片語
Exec=/usr/bin/ssh-add
TryExec=ssh-add
Terminal=false
Type=Application
Icon=ssh-askpass-gnome
Categories=Network;Security;
